# SBUhamkari

./: SBUhamkari.sln
DAL/: Constants.cs  (+50 more)
SBUhamkari/: IJtwAuthenticationManager.cs  JtwAuthenticationManager.cs  Program.cs  Response.cs  SBUhamkari.csproj  WeatherForecast.cs  appsettings.json
SBUhamkari/Controllers/: ApplyController.cs  FeedBackController.cs  LoginController.cs  NewsController.cs  ProjectController.cs  RegisterController.cs  TaController.cs  UserController.cs  WeatherForecastController.cs  WorkFieldController.cs
SBUhamkari/Migrations/: 20220707092850_InitialMigrate.Designer.cs  20220707092850_InitialMigrate.cs  20220707093100_InitialMigrate3.Designer.cs  20220707093100_InitialMigrate3.cs  20220707093225_InitialMigrate4.Designer.cs  20220707093225_InitialMigrate4.cs  20220707094152_InitialMigrate5.Designer.cs  20220707094152_InitialMigrate5.cs  20220707095623_InitialMigrate6.Designer.cs  20220707095623_InitialMigrate6.cs  20220707095802_InitialMigrate7.Designer.cs  20220707095802_InitialMigrate7.cs  20220707100017_InitialMigrate8.Designer.cs  20220707100017_InitialMigrate8.cs  20220707100207_InitialMigrate9.Designer.cs  20220707100207_InitialMigrate9.cs  20220707100442_InitialMigrate10.Designer.cs  20220707100442_InitialMigrate10.cs  20220707152348_Inital1.Designer.cs  20220707152348_Inital1.cs  20220708110501_initial2.Designer.cs  20220708110501_initial2.cs  20220710205148_initial2.Designer.cs  20220710205148_initial2.cs  20220722092808_InitialCre.Designer.cs  20220722092808_InitialCre.cs  20220722093819_InitialCre2.Designer.cs  20220722093819_InitialCre2.cs  20220722161225_InitialCre3.Designer.cs  20220722161225_InitialCre3.cs  20220722161515_InitialCre4.Designer.cs  20220722161515_InitialCre4.cs  20220722162456_InitialCre5.Designer.cs  20220722162456_InitialCre5.cs  20220727123408_initial6.Designer.cs  20220727123408_initial6.cs  20220728094312_initialcre7.Designer.cs  20220728094312_initialcre7.cs  20220728191954_init8.Designer.cs  20220728191954_init8.cs  (+38 more)
SBUhamkari/Profiles/: ProjectsProfile.cs  UsersProfile.cs  WorkFieldProfile.cs
SBUhamkari/Properties/: launchSettings.json
SBUhamkari/Properties/PublishProfiles/: FolderProfile.pubxml  rezaklhor-001-site1 - FTP.pubxml  (+4 more)
(+180 files in other folders)
